<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.IngredientsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ingredients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_half_margin"
            android:paddingRight="@dimen/text_half_margin"
            android:text="@string/ingredients_title"
            android:textSize="@dimen/default_text_size_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Button
            android:id="@+id/send_to_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to shopping list"
            android:textSize="@dimen/default_text_size_body"
            android:onClick="onSendToShoppingListClicked"
            app:layout_constraintTop_toBottomOf="@id/tv_ingredients_title"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:textSize="@dimen/default_text_size_title"
            app:layout_constraintTop_toBottomOf="@id/send_to_shopping_list"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

